# Docker-Implicite-Test

./: .gitignore  DockerImpliciteTest.csproj  DockerImpliciteTest.db  DockerImpliciteTest.sln  Dockerfile  ImpliciteTester.db  ImpliciteTesterServer.csproj  ImpliciteTesterServer.sln  Program.cs  _Imports.razor
.github/workflows/: Docker-image.yml  docker-publish.yml  publishDocker.yml  publishDockerMac.yml
Data/: Category.cs  FaceReader.cs  FaceReaderData.cs  Fase.cs  FaseType.cs  FaseTypeImage.cs  Image.cs  ImageUpload.cs  Result.cs  Test.cs
Infrastructure/: MyDbContext.cs
Infrastructure/EntityTypeConfigurations/: CategoryTypeConfiguration.cs  FaceReaderTypeConfiguration.cs  FaseTypeConfiguration.cs  FaseTypeImageConfiguration.cs  ImageTypeConfiguration.cs  ImageUploadTypeConfiguration.cs  ResultTypeConfiguration.cs  TestTypeConfiguration.cs
Migrations/: 20230520085253_InitialCreate.Designer.cs  20230520085253_InitialCreate.cs  20230824175701_InitialCreate.Designer.cs  20230824175701_InitialCreate.cs  MyDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Categories/: Categories.razor  Categories.razor.cs
Pages/ImageUploads/: CreateImageUploads.razor  CreateImageUploads.razor.cs  DetailsImageUploads.razor  DetailsImageUploads.razor.cs  ImageUploadService.cs
Pages/Results/: CreateResults.razor  CreateResults.razor.cs  DetailsResults.razor  DetailsResults.razor.cs  ViewResults.razor  ViewResults.razor.cs  ViewResultsFromTest.razor  ViewResultsFromTest.razor.cs
Pages/Tests/: CreateTests.razor  CreateTests.razor.cs  DetailsTests.razor  DetailsTests.razor.cs  RunTests.razor  RunTests.razor.cs  RunTests.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/Data/FaceReader/: Test_Live_Noldus_0.txt
wwwroot/Data/Test-data/Export-Samples/: ExportDataNoldus.txt
wwwroot/Data/Test-data/Export-testing/: Test-1.1-detailed.txt  Test-2-participant-1-detailed.txt  Test-2-participant-2-detailed.txt  Test-2-simplified
